# comprobantes

./: .gitignore  LOGGING.md  README.md  appsettings.json  comprobantes.sln  run.sh
.skills/: README.md  SKILL.md  date-extraction.md  deployment-guide.md  invoice-processing.md  ocr-troubleshooting.md  service-identification.md  testing-procedures.md
FileContentRenamer/: FileContentRenamer.csproj  Program.cs
FileContentRenamer.Tests/: FileContentRenamer.Tests.csproj  ProgramIntegrationTests.cs  appsettings.test.json
FileContentRenamer.Tests/Configuration/: ServiceConfigurationTests.cs
FileContentRenamer.Tests/Helpers/: MockConfigurationFileProvider.cs  TestBase.cs
FileContentRenamer.Tests/Models/: AppConfigTests.cs  NamingRuleTests.cs
FileContentRenamer.Tests/Services/: DateExtractorTests.cs  DirectoryOrganizerTests.cs  FileServiceTests.cs  FileValidatorTests.cs  FilenameGeneratorTests.cs  ImageProcessorTests.cs  PdfProcessorTests.cs  TextProcessorTests.cs
FileContentRenamer.Tests/TestResults/6f66784e-f21b-4c8c-bdd6-80f83c8d4753/: coverage.cobertura.xml
FileContentRenamer/Configuration/: ServiceConfiguration.cs
FileContentRenamer/Models/: AppConfig.cs  ConfigurationFileProvider.cs  IAppConfig.cs  IConfigurationFileProvider.cs  INamingRule.cs  INamingRules.cs  NamingRule.cs
FileContentRenamer/Services/: DateExtractor.cs  DirectoryOrganizer.cs  FileService.cs  FileValidator.cs  FilenameGenerator.cs  IDateExtractor.cs  IDirectoryOrganizer.cs  IFileProcessor.cs  IFileService.cs  IFileValidator.cs  IFilenameGenerator.cs  ImageProcessor.cs  PdfProcessor.cs  TextProcessor.cs
TestResults/: _MacBook-Pro_2025-08-11_23_27_29.trx  _MacBook-Pro_2025-08-11_23_33_55.trx  _MacBook-Pro_2025-08-11_23_39_57.trx  _MacBook-Pro_2025-08-11_23_45_04.trx  _MacBook-Pro_2025-08-11_23_47_32.trx  _MacBook-Pro_2025-08-11_23_49_30.trx  _MacBook-Pro_2025-08-11_23_52_26.trx
TestResults/1cbb6592-56cf-472f-9e0d-35d7eb21ceef/: coverage.cobertura.xml
TestResults/CoverageReport/: Summary.txt  main.js  (+14 more)
(+7 files in other folders)
